spring.application.name=config-server
server.port=7008

eureka.client.serviceUrl.defaultZone=http://localhost:6688/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/angle-hxz/spring-cloud-demo
spring.cloud.config.server.git.searchPaths=ConfigRepo/cloud
spring.cloud.config.server.git.username=xxxx
spring.cloud.config.server.git.password=xxxx